<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla_inicio"
    tools:context="com.orlandogareca.bienesraices.reguistrar_nuevo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/fondo_pantalla_inicio"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6">
        <Button
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@android:drawable/ic_menu_revert"
            android:onClick="volver_atras"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:onClick="volver_atras"
            android:text="terminar reguistro"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentStart="true">
                <View
                    android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/linearLayout"
                    android:layout_below="@+id/id_que_tipo_de_propiedad_te_interesa"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/background_light" />

                <TextView
                    android:id="@+id/titlehabitaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:text="Habitaciones"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/habitaciones"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="0"
                    android:inputType="number"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/titlesalas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Salas/Despachos"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/salas"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="0"
                    android:inputType="number"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/titlebaños"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Baños"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/baños"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:hint="0"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/titlegarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Garages"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/garage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/titlegarage"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:hint="0"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/titlesuperficie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Superficie"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/superficie"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:hint="0 Km2"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/titledireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Direccion"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:hint="Direccion"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/titleprecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Precio"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/precio"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:hint="0.00 bs.-"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/titletipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Estado"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/tipo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:hint="Direccion"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/titledescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Descripcion"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:hint="Descripcion"
                    android:background="@android:color/white"/>

                <Button
                    android:id="@+id/enviarinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnselectedphoto"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:text="Enviar info"
                    android:background="@android:color/holo_blue_dark"/>


                <Button
                    android:id="@+id/btntakephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnselectedphoto"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:text="  Tomar Foto "
                    android:background="@android:color/holo_blue_dark"/>

                <Button
                    android:id="@+id/btnselectedphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Seleccionar Foto"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/holo_blue_dark"/>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>
